{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Chronolytic",
  "version": "0.1.1",
  "identifier": "com.raulgb4.chronolytic",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Chronolytic",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Raúl García Balongo",
    "shortDescription": "Local-first desktop productivity analytics app",
    "longDescription": "Track effective work/study sessions and transform personal time data into metrics, dashboards, trends, and behavioral insights.",
    "category": "Productivity",
    "copyright": "Copyright © 2026 Raúl García Balongo",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "sidebarImage": "icons/installer.bmp"
      }
    }
  }
}
